# docker build -t missancarell/ubuntu:v0.2 -f Dockerfile.ubuntu .
FROM ubuntu:20.04
RUN apt-get update && \
    apt-get install -y \
        apt-utils iproute2 iputils-ping net-tools dnsutils \
        vim unzip lrzsz tcpdump lsof systemd firewalld \
        sudo wget curl telnet gawk ncat \
        openssh-server

# Configure client
# 1. Setup time zone
# 2. Allow PasswordAuthentication
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "PasswordAuthentication yes">> /etc/ssh/sshd_config

# Add mgbox root CA
COPY cert/ca.crt            /usr/mgbox/ca.crt
RUN cat /usr/mgbox/ca.crt >> /etc/ssl/certs/ca-certificates.crt
    
# Startup with systemd
CMD ["/sbin/init"]
